<?xml version="1.0"?>
<OAuthAuthorizationWebApiOwin.configuration>
  <web failedRedirectUrl="~/AuthExternal/LoginFail" />
  <oauth>
    <add name="Google"
         clientid="xxx_CLIENT_ID_xxx"
         clientsecret="xxx_CLIENT_SECRET_xxx"
         callbackUrl="http://localhost:28950/AuthExternal/Callback/Google"
         scope="https://www.googleapis.com/auth/userinfo.email+https://www.googleapis.com/auth/userinfo.profile" />

    <add name="Facebook"
         clientid="xxx_CLIENT_ID_xxx"
         clientsecret="xxx_CLIENT_SECRET_xxx"
         callbackUrl="http://localhost:28950/AuthExternal/Callback/Facebook"
         scope="public_profile,user_friends,email" />

    <add name="PayPal"
         clientid="xxx_CLIENT_ID_xxx"
         clientsecret="xxx_CLIENT_SECRET_xxx"
         callbackUrl="http://localhost:28950/AuthExternal/Callback/PayPal"
         scope="openid email"
         endpoint="sandbox" />

    <add name="Twitter"
         clientid="xxx_CLIENT_ID_xxx"
         clientsecret="xxx_CLIENT_SECRET_xxx"
         callbackUrl="http://127.0.0.1:28950/AuthExternal/Callback/Twitter" />
  </oauth>
</OAuthAuthorizationWebApiOwin.configuration>